# integracaowso2

./: .project  README.md  pom.xml
GabrielRaulinoIntegração/: index.css  index.html  index.js
GabrielRaulinoIntegração/jsonTemplates/: userOut.json
placeholderBackCompositeExporter/: .project  pom.xml
placeholderBackConfigs/: .project  artifact.xml  pom.xml
placeholderBackConfigs/src/main/resources/metadata/: posts_metadata.yaml  posts_swagger.yaml  testes_metadata.yaml  testes_swagger.yaml
placeholderBackConfigs/src/main/synapse-config/api/: posts.xml  testes.xml
placeholderBackConfigs/src/main/synapse-config/endpoints/: getAllPhotos.xml  getAllPosts.xml  getAllUsers.xml  postById.xml  userById.xml
placeholderBackConfigs/src/main/synapse-config/sequences/: postIdSeq.xml
placeholderBackRegistryResources/: .project  NewConfig.datamapper_diagram  NewConfig_inputSample.txt  NewConfig_outputSchema.json  artifact.xml  gabr.datamapper  gabr.datamapper_diagram  gabr.dmc  gabr_inputSchema.json  pom.xml  userComplete.datamapper  userComplete.datamapper_diagram  userComplete.dmc  userComplete_outputSchema.json  userConfig.datamapper  userConfig.datamapper_diagram  userConfig_outputSchema.json
placeholderBackRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewConfig.datamapper.xml  ~NewConfig.datamapper_diagram.xml  ~NewConfig.dmc.xml  ~NewConfig_inputSample.txt.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~NewConfig_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~gabr.datamapper.xml  ~gabr.datamapper_diagram.xml  ~gabr.dmc.xml  ~gabr_inputSample.txt.xml  ~gabr_inputSchema.json.xml  ~gabr_outputSchema.json.xml  ~gabr_xsltStyleSheet.xml.xml  ~pom.xml.xml  ~userComplete.dmc.xml  ~userComplete_inputSchema.json.xml  ~userComplete_outputSchema.json.xml  ~userComplete_xsltStyleSheet.xml.xml  ~userConfig.datamapper.xml  ~userConfig.datamapper_diagram.xml  ~userConfig.dmc.xml  ~userConfig_inputSample.txt.xml  ~userConfig_inputSchema.json.xml  ~userConfig_outputSchema.json.xml  ~userConfig_xsltStyleSheet.xml.xml
