<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>placeholderBack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>placeholderBackCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>placeholderBackCompositeExporter</name>
  <description>placeholderBackCompositeExporter</description>
  <properties>
    <com.example.api_._testes>capp/EnterpriseServiceBus</com.example.api_._testes>
    <com.example.resource_._userComplete_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._userComplete_xsltStyleSheet>
    <com.example.resource_._userConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._userConfig_inputSchema>
    <com.example.resource_._NewConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_inputSchema>
    <com.example.resource_._userConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._userConfig_xsltStyleSheet>
    <com.example.endpoint_._getAllPosts>capp/EnterpriseServiceBus</com.example.endpoint_._getAllPosts>
    <com.example.metadata_._testes_metadata>capp/EnterpriseServiceBus</com.example.metadata_._testes_metadata>
    <com.example.endpoint_._getAllUsers>capp/EnterpriseServiceBus</com.example.endpoint_._getAllUsers>
    <com.example.api_._posts>capp/EnterpriseServiceBus</com.example.api_._posts>
    <com.example.resource_._NewConfig>capp/EnterpriseServiceBus</com.example.resource_._NewConfig>
    <com.example.resource_._NewConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_xsltStyleSheet>
    <com.example.resource_._gabr_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._gabr_xsltStyleSheet>
    <com.example.resource_._NewConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._NewConfig_outputSchema>
    <com.example.sequence_._postIdSeq>capp/EnterpriseServiceBus</com.example.sequence_._postIdSeq>
    <com.example.resource_._gabr_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._gabr_outputSchema>
    <com.example.resource_._userConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._userConfig_outputSchema>
    <com.example.endpoint_._postById>capp/EnterpriseServiceBus</com.example.endpoint_._postById>
    <com.example.endpoint_._getAllPhotos>capp/EnterpriseServiceBus</com.example.endpoint_._getAllPhotos>
    <com.example.resource_._userComplete_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._userComplete_outputSchema>
    <com.example.resource_._userComplete>capp/EnterpriseServiceBus</com.example.resource_._userComplete>
    <com.example.resource_._gabr>capp/EnterpriseServiceBus</com.example.resource_._gabr>
    <com.example.resource_._userConfig>capp/EnterpriseServiceBus</com.example.resource_._userConfig>
    <com.example.resource_._userComplete_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._userComplete_inputSchema>
    <com.example.resource_._gabr_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._gabr_inputSchema>
    <com.example.metadata_._posts_metadata>capp/EnterpriseServiceBus</com.example.metadata_._posts_metadata>
    <com.example.metadata_._posts_swagger>capp/EnterpriseServiceBus</com.example.metadata_._posts_swagger>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.metadata_._testes_swagger>capp/EnterpriseServiceBus</com.example.metadata_._testes_swagger>
    <com.example.endpoint_._userById>capp/EnterpriseServiceBus</com.example.endpoint_._userById>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>testes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userComplete_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllPosts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>testes_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllUsers</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>posts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>gabr_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NewConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>postIdSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>gabr_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>postById</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllPhotos</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userComplete_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userComplete</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>gabr</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>userComplete_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>gabr_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>posts_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>posts_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>testes_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>userById</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
